numberOnly(event: any) {
const pattern = /^[0-9]*$/;
if (!pattern.test(event.target.value)) {
event.target.value = event.target.value.replace(/[^0-9]/g, '');
}
}

<input type="text" maxlength="6" (input)="numberOnly($event)" />


 numberWithDecimalUptoTwoDigitOnly(event: any) {
    const pattern = /^(?!\.?$)\d{0,6}(\.\d{0,2})?$/;
    if (!pattern.test(event.target.value)) {
      event.target.value = event.target.value.substring(
        0,
        event.target.value.length - 1
      );
    }
  }
